body {
  display: flex;
  margin-top: 10px;
}

#app-container {
  flex: 100% 0 0;
  display: flex;
  flex-direction: column;
}

header.toolbar {
  flex-basis: 22px;
  position: relative;
  box-shadow: none;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;

  &:after, &:before {
    bottom: 100%;
    left: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
  }

  &:after {
    border-color: rgba(232, 230, 232, 0);
    border-bottom-color: #e8e6e8;
    border-width: 10px;
    margin-left: -10px;
  }
  &:before {
    border-color: rgba(204, 204, 204, 0);
    border-bottom-color: #c5c5c5;
    border-width: 11px;
    margin-left: -11px;
    border-bottom-width: 10px;
  }
}

#app-content {
  flex-grow: 1;
  overflow: scroll;
  background-color: white;
}

td span {
  font-size: 14px;
}

.icon {
  font-size: 18px;
}
